{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "WebWorker", "Webworker.Iterable", "WebWorker.ImportScripts"],
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "dist",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "composite": true,
  },
  "include": ["src", "*.ts"],
}